<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Peludos</title>
    <style>
    body {
        font-family: "Segoe UI", sans-serif;
        font-size:100%;
    }
    
    .sidebar {
        position: fixed;
        height: 100%;
        width: 0;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: #242222;
        overflow-x: hidden;
        transition: 0.4s;
        padding: 1rem 0;
        box-sizing:border-box;
    }
    
    .sidebar .boton-cerrar {
        position: absolute;
        top: 0.5rem;
        right: 1rem;
        font-size: 2rem;
        display: block;
        padding: 0;
        line-height: 1.5rem;
        margin: 0;
        height: 32px;
        width: 32px;
        text-align: center;
        vertical-align: top;
    }
    
    .sidebar ul, .sidebar li{
        margin:0;
        padding:0;
        list-style:none inside;
    }
    
    .sidebar ul {
        margin: 4rem auto;
        display: block;
        width: 80%;
        min-width:200px;
    }
    
    .sidebar a {
        display: block;
        font-size: 120%;
        color: #eee;
        text-decoration: none;
        
    }
    
    .sidebar a:hover{
        color:#fff;
        background-color: #808080;
    
    }
    
    h1 {
        color:#f90;
        font-size:180%;
        font-weight:normal;
    }
    #contenido {
        transition: margin-left .4s;
        padding: 1rem;
    }
    
    .abrir-cerrar {
        color: #2E88C7;
        font-size:1rem;   
    }
    
    #abrir {
        
    }
    #cerrar {
        display:none;
    }
    </style>
    </head>

<body>
    <!--PRIMER TITULO-->
    <h1>ONG - Ayuda a un peludo</h1>

    <div>
        <div id="sidebar" class="sidebar">
            <a href="#" class="boton-cerrar" onclick="ocultar()">&times;</a>
        <ul class="menu">
            <li><a href="#">INICIO</a></li>
            <li><a href="#">NOSOTROS</a></li>
            <li><a href="#">PERROS</a></li>
            <li><a href="#">GATOS</a></li>
            <li><a href="#">CONTACTOS</a></li>
        </ul>
          
        </div>

        <div id="contenido">
            <a id="abrir" class="abrir-cerrar" href="javascript:void(0)" onclick="mostrar()">Abrir menu</a><a id="cerrar" class="abrir-cerrar" href="#" onclick="ocultar()">Cerrar menu</a>
          </div>

          <div style=”padding:12px;background-color:#ad8282;line-height:1.5;”>
            <h2>MENU</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia molestias, debitis perferendis dolore suscipit ducimus odio architecto optio ab quae incidunt facilis mollitia repellendus quos illo voluptatibus? Eius, quis ad.
            </div>

    <!--PRIMER PARRAFO-->
    <p class="cursiva">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia molestias, debitis perferendis dolore suscipit ducimus odio architecto optio ab quae incidunt facilis mollitia repellendus quos illo voluptatibus? Eius, quis ad.
    </p>

    <!--SEGUNDO TITULO-->
    <h2>Nuestros Integrantes:</h2>

    <!--NOMBRE DE LOS INTEGRANTES-->
    <ul>
        <li>Franco Carvallo - Veterinario con 100 años de experiencia.</li>
        <li>Esteban Salinas - Veterinario, Habla idioma perro.</li>
    </ul>

    <!--SECCIONES DE AYUDA-->
    <h2>Nuestras secciones de ayuda:</h2>

    <img src="img/gatos.jpg" alt="Gatos"> <a href="gatos.html">Gatos</a>
    <br>
    <br>
    <img src="img/perros.jpg" alt="Perros"> <a href="perros.html">Perros</a>

</body>

<script>
    function mostrar() {
        document.getElementById("sidebar").style.width = "300px";
        document.getElementById("contenido").style.marginLeft = "300px";
        document.getElementById("abrir").style.display = "none";
        document.getElementById("cerrar").style.display = "inline";
    }
    
    function ocultar() {
        document.getElementById("sidebar").style.width = "0";
        document.getElementById("contenido").style.marginLeft = "0";
        document.getElementById("abrir").style.display = "inline";
        document.getElementById("cerrar").style.display = "none";
    }
    </script>

</html>